spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = personaStore
server.port=8080
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 300MB
